<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/log"
    android:title="log in"
    android:orderInCategory="100"/>
    <item
        android:id="@+id/credit"
        android:title="credits"
        android:orderInCategory="200"/>
    <item
        android:id="@+id/sign"
        android:title="sign in"
        android:orderInCategory="300"/>
    <item
        android:id="@+id/wm"
        android:title="waiter manager"
        android:orderInCategory="500"/>
    <item
        android:id="@+id/km"
        android:title="kitchen manager"
        android:orderInCategory="600"/>
    <item
        android:id="@+id/waiter"
        android:title="waiter"
        android:orderInCategory="700"/>
    <item
        android:id="@+id/del"
        android:title="remove from menu"
        android:orderInCategory="900"/>
    <item
        android:id="@+id/add"
        android:title="add meal"
        android:orderInCategory="1000"/>



</menu>