<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kitchen_manager">
<LinearLayout
android:layout_width="0dp"
android:layout_height="match_parent"
android:layout_weight="1"
android:orientation="vertical">

    <ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:id="@+id/list1">

    </ListView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:id="@+id/list2"/>
</LinearLayout>

<LinearLayout
android:layout_width="0dp"
android:layout_height="match_parent"
android:layout_weight="1"
android:orientation="vertical">

    <ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:id="@+id/list3"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:id="@+id/list4"/>
</LinearLayout>
<LinearLayout
android:layout_width="0dp"
android:layout_height="match_parent"
android:layout_weight="1"
android:orientation="vertical">

    <ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:id="@+id/list5"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:id="@+id/list6"/>
</LinearLayout>
<LinearLayout
android:layout_width="0dp"
android:layout_height="match_parent"
android:layout_weight="1"
android:orientation="vertical">

    <ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:id="@+id/list7"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:id="@+id/list8"/>
</LinearLayout>
    </LinearLayout>
